{
  "manifest_version": 3,
  "name": "HA-SendActiveTab",
  "version": "0.0.4",
  "description": "Lets your HA server know if certain websites are open, so you can run automations based on them (such as turning Hyperion on when you open Netflix).",
  "icons": {
    "512": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs","storage","activeTab","scripting"],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "Tabs, tabs, tabs",
    "default_popup": "settings.html"
  }
}

